<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ================= BASIC ================= -->
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />

  <title>Chess Master • Chess.minhanh</title>
  <meta name="description" content="Play chess online with friends or AI. Chess.com-inspired experience." />

  <!-- ================= PWA / MOBILE ================= -->
  <meta name="theme-color" content="#312e2b" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Chess Master" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <!-- ================= ICONS ================= -->
  <link rel="icon" type="image/png" href="/icons/icon-192.png" />
  <link rel="apple-touch-icon" href="/icons/icon-192.png" />

  <!-- ================= TAILWIND (DEV OK) ================= -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- ================= LIBS ================= -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4l5F5rX3+6E9iYj1P6N5X0dA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <!-- ================= STYLES ================= -->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #312e2b;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Helvetica, Arial, sans-serif;
      overscroll-behavior: none;
      touch-action: manipulation;
      -webkit-tap-highlight-color: transparent;
    }

    #root {
      height: 100%;
      width: 100%;
    }

    .chess-grid {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      user-select: none;
      touch-action: none;
    }

    img {
      -webkit-user-drag: none;
      user-select: none;
      pointer-events: none;
    }

    /* C*
